# IziHardGames.WebAutomatization.Contracts

./: Directory.Packages.props  IziHardGames.WebAutomatization.sln
src/contracts/IziHardGames.WebAutomatization.Contracts/: Class1.cs  IElementDescriptor.cs  IWebBrowserProxy.cs  IziHardGames.WebAutomatization.Contracts.csproj  IziHardGames.WebAutomatization.Contracts.nuspec
